<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WhoIsItQuiz.app/Contents/MacOS/WhoIsItQuiz">
      <BCSymbolMapName>WhoIsItQuiz.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WhoIsItQuiz.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nadir/Desktop/WhoIsItQuiz/WhoIsItQuiz/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>WhoIsItQuiz.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nadir/Desktop/WhoIsItQuiz/WhoIsItQuiz</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>